#物品
item.Aeolus.name=风神之剑Aeolus
item.wind_net.name=捕风网
item.Cloud.name=云
item.magic_feather.name=魔法羽毛
item.magic_ingot.name=魔锭
item.magic_mineral.name=魔法石
item.magic_stick.name=魔棒
item.silver_ingot.name=银锭
item.pneumatic_air.name=风
item.bucket_hot_water.name=开水桶

#方块
tile.cloudcrystal.name=云的结晶
tile.silver_ore.name=银矿石

#创造物品栏
itemGroup.Wind=§3风:风永远追随着你

#成就
advancements.wind.root.title=风
advancements.wind.root.description=风开始愿意追随你

advancements.wind.aeolus.title=风神之剑!
advancements.wind.aeolus.description=你掌握着风神之力

advancements.wind.silver_ingot.title=银!
advancements.wind.silver_ingot.description=额...也许它可以用来判断毒物?

advancements.wind.magic_ingot.title=这就是魔法!
advancements.wind.magic_ingot.description=是时候展现你的魔法了

advancements.wind.wind.title=气动之风
advancements.wind.wind.description=风之力已全部浮现

advancements.wind.cloud.title=浮动之云
advancements.wind.cloud.description=风之力助于云